body {
  margin-top: 1vh;
  background: #f9f9f9;
  font-family: 'Helvetica';
  text-align: center;
}
h4 {
  text-align: left;
  margin-left: 35vw;
}
.expanded {
  text-align: left;
  margin-left: 40vw;
}
 /* The Modal (background) */
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modalContent {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  width: 60%; /* Could be more or less, depending on screen size */
  text-align: left;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  hr {
    border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  label {
    line-height: 2;
  }
  textarea {
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 2.5rem;
    width: 100%;
  }
}



/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 